@use '../helpers' as *;

.blog-card {
  display: grid;
  // как высчитывать ширину каждой колонки?
  // по макету первая колонка занимает 384px/1600px делим на ширину контейнера и умножаем на 100%  384px/1600px*100=24%
  grid-template-columns: 24% 1fr auto;
  align-items: start;
  column-gap: fluid(50, 28);
  padding-block: fluid(80, 40);

  @include tablet {
    grid-template-columns: 1fr auto;
    grid-template-areas:
      'author link'
      'body body';
    row-gap: rem(30);
  }

  &__author {
    @include tablet {
      grid-area: author;
    }
  }

  &__body {
    display: grid;
    row-gap: fluid(30, 20);

    @include tablet {
      grid-area: body;
    }
  }

  &__date {
    color: var(--color-gray-60);
  }

  &__info {
    display: grid;
    row-gap: fluid(10, 4);
  }

  &__link {
    @include tablet {
      grid-area: link;
    }
  }
}
