@use '../helpers' as *;

.news-card {
  display: grid;
  row-gap: rem(20);
  height: 100%;

  @include laptop {
    row-gap: rem(16);
  }

  &:has(.news-card__summary) {
    align-items: center;
    padding-block: fluid(80, 40);
    column-gap: rem(80);

    @include laptop {
      row-gap: rem(40);
    }

    @include mobile-above {
      // 516 по макету / 1600 ширина контейнера * 100 узнать в процентах
      grid-template-columns: 32% 1fr;
      grid-template-areas:
        'image other'
        'image other'
        'image other';
    }

    .news-card {
      &__title {
        font-size: fluid(32, 20);
        font-family: var(--font-family-base);
        font-weight: 600;
      }

      &__image {
        height: fluid(427, 213);

        @include mobile-above {
          grid-area: image;
        }
      }
    }
  }

  &__image {
    border-radius: rem(12);
    width: 100%;
    height: rem(222);
    object-fit: cover;

    @include laptop {
      border-radius: rem(10);
      height: rem(185);
    }
  }

  &__body {
    display: grid;
    row-gap: rem(10);

    @include laptop {
      row-gap: rem(4);
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: rem(16);
  }

  &__link {
    @include mobile-s {
      min-width: rem(153);
    }
  }
}
